<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/@alphardex/aqua.css@1.5.0/dist/aqua.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ca78d69f23.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="row container-fluid">
        <div class="col-3 this-sidebar">
            <div class=" container-fluid flex-wrap justify-between">
                <div
                    class="light-mode mr-4  h-full bg-color flex flex-col justify-between px-6 py-12 overflow-hidden this-margin mb-5">
                    <div>
                        <h2>ADMIN PAGE</h2>
                        <ul class="menu mt-6">

                            <div class="drop">
                                <li class="menu-item  dropdown-toggle " id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><i
                                        class="icon fa-solid fa-user mr-5"></i>Quản lý tài khoản người dùng</li>
                                <div class="dropdown-menu dropdown-menu-thongke " aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#"><i class="icon fa-solid fa-user-plus mr-5"></i>Tạo
                                        tài khoản người dùng</a>
                                    <a class="dropdown-item" href="#"><i class="icon fa-solid fa-user-gear mr-5"></i>Xem
                                        và chỉnh sửa tài khoản</a>
                                </div>
                            </div>
                            <div class="drop">
                                <li class="menu-item  dropdown-toggle " id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><i
                                        class="icon fa-solid fa-user mr-5"></i>Quản lý phòng ban</li>
                                <div class="dropdown-menu dropdown-menu-thongke " aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#"><i
                                            class="icon fa-solid fa-building-user mr-5"></i>Tạo phòng ban mới</a>
                                    <a class="dropdown-item" href="#"><i class="icon fa-solid fa-building mr-5"></i>Xem
                                        và chỉnh sửa phòng ban</a>
                                </div>
                            </div>
                            <li class="divider"></li>
                            <li class="menu-item active"><i class=" icon fa-solid fa-calculator mr-5 "></i>Thống Kê</li>
                            <li class="menu-item"><i class="icon fas fa-bell mr-5"></i>Notification</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-9 mb-5">
            <div id="content-wrapper" class="d-flex flex-column">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input id="search-height" type="text" class="form-control bg-light border-0 small"
                placeholder="Tìm kiếm..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button id="btn-search" class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Thanh Nguyen</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Đổi Mật Khẩu
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Đăng Xuất
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
            </div>

            <!--end header-->

            <!-- form xem và sửa tài  tài khoản-->
            <div class="d-flex align-items-center">
                <div class="col-8">
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input id="search-height" type="text" class="form-control bg-light border-0 small"
                                placeholder="Tìm kiếm..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button id="btn-search" class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4 d-flex justify-content-center" style="margin: 0 0 0 0">
                    <button  class="btn btn-success btn-save" type="submit">LƯU</button>
                </div>

            </div>


            <div class="row mr-4 ml-4">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th scope="col">Tên tài khoản</th>
                            <th scope="col">Tình trạng</th>
                            <th scope="col" colspan="3">Hành động</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">nqthanh452@gmail.com</th>
                            <td>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                    <label class="custom-control-label" for="customSwitch1"></label>
                                </div>
                            </td>
                            <td><label for="nav-input" class="btn btn-primary">Cấp quyền</label></td>
                            <td><button class="btn btn-warning">Đặt lại mật khẩu</button></td>
                            <td><button class="btn btn-danger">Xoá</td>
                        </tr>


                </table>
            </div>
            <input hidden class="form-check-input" type="checkbox" id="nav-input">
            <label for="nav-input" class="over_lay"></label>
            <div class="gb-1">
                <label for="nav-input" class="close_form">
                    <i class="fa-2x fa-solid fa-square-xmark"></i>
                </label>
                <table class="open_form table table-hover table-bordered">
                    
                    <thead>
                        <tr class="table-info">
                            <th scope="row" rowspan="2">
                                nqthanh452@gmail.com</th>
                            <th scope="col">ADMIN</th>
                            <th scope="col">BAN GIÁM HIỆU</th>
                            <th scope="col">NHÂN VIÊN PHÒNG BAN</th>
                            <th scope="col">SINH VIÊN</th>
                        </tr>
                        <tr>
                            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"></th>
                            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"></th>
                            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"></th>
                            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"></th>
                        </tr>
                    </thead>
                    
                </table>
            </div>
            
            

            <!-- kết thúc form xem và sửa tài khoản -->


        </div>
    </div>
    <div class="footer shadow">
        <div class="d-flex justify-content-center align-items-center p-3">
            <p class="m-0">© 2022.Bản quyền Trường Đại học Kinh Tế Đà Nẵng</p>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        "use strict";
        const menus = document.querySelectorAll('.menu');
        menus.forEach(menu => {
            const menuItems = menu.querySelectorAll('.menu-item');
            menuItems.forEach((item) => {
                item.addEventListener('click', e => {
                    menuItems.forEach(item => item.classList.remove('active'));
                    const target = e.target;
                    target.classList.add('active');
                });
            });
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>