<div class="container">
    <div class="row date-group">
      
      <div class="getdate">
        <b>Từ Ngày:</b>
        <input class="input-date" type="date">
      </div>
      <div class="getdate">
        <b>Đến Ngày:</b>
        <input class="input-date" type="date">
      </div>
      <!-- <div class="getdate">
        <b>Chọn Phòng Ban:</b>
        <select class="form-select input-date">
          <option value="1">Thống Kê- Tin Học</option>
          <option value="2">Du Lịch</option>
          <option value="3">Kế Toán</option>
        </select>
      </div> -->
      <div class="getdate">
          <button type="button" class="btn btn-primary ">Lọc Dữ Liệu</button>
      </div>
      
    </div>
    <hr>
    <div class="row mr-4 ml-4">
      <table class="table table-hover">
        <thead>
          <tr class="table-info">
            <th scope="col" >Phòng Ban</th>
            <th scope="col">Đã Xử Lý</th>
            <th scope="col">Spam</th>
            <th scope="col">Đã Huỷ</th>
            <th scope="col">Chờ Duyệt</th>
            <th scope="col">Tổng Cộng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Thống Kê- Tin Học</th>
            <td>10</td>
            <td>12</td>
            <td>15</td>
            <td>12</td>
            <td>15</td>
          </tr>
          <tr>
            <th scope="row">Kế Toán</th>
            <td>13</td>
            <td>23</td>
            <td>22</td>
            <td>23</td>
            <td>22</td>
          </tr>              
          <tr>
            <th scope="row">Quán Trị Kinh Doanh</th>
            <td>22</td>
            <td>32</td>
            <td>12</td>
            <td>22</td>
            <td>22</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="mt-4">
      <div class="card shadow border-0">
        <div class="card-body">
          <div class="row">
            <div class="post-title col-12">
              <a href="#">
                <div class="card-title"><b>Cơ sở vật chất xuống cấp</b></div>
              </a>
            </div>
          </div>
          <footer class="blockquote-footer">15/2/2021 </footer>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <div class="card shadow border-0">
        <div class="card-body">
          <div class="row">
            <div class="post-title col-12">
              <a href="#">
                <div class="card-title"><b>Cơ sở vật chất xuống cấp</b></div>
              </a>
            </div>
          </div>
          <footer class="blockquote-footer">15/2/2021 </footer>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <div class="card shadow border-0">
        <div class="card-body">
          <div class="row">
            <div class="post-title col-12">
              <a href="#">
                <div class="card-title"><b>Cơ sở vật chất xuống cấp</b></div>
              </a>
            </div>
          </div>
          <footer class="blockquote-footer">15/2/2021 </footer>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <div class="card shadow border-0">
        <div class="card-body">
          <div class="row">
            <div class="post-title col-12">
              <a href="#">
                <div class="card-title"><b>Cơ sở vật chất xuống cấp</b></div>
              </a>
            </div>
          </div>
          <footer class="blockquote-footer">15/2/2021 </footer>
        </div>
      </div>
    </div>
    
  </div>
  <div class="mt-10 row d-flex justify-content-center">
    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>